
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Feign学习笔记 | Jerry的博客</title>
        <meta name="author" content="Jerry" />
        <meta name="description" content="乱写一气，瞎写一通。" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/blog/images/crown.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<link rel="stylesheet" href="/blog/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>JERRY的博客</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JERRY的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>Feign学习笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/2/3
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Feign学习笔记"><a href="#Feign学习笔记" class="headerlink" title="Feign学习笔记"></a>Feign学习笔记</h1><p><strong>Demo地址</strong>：<code>feign_test</code>项目</p>
<p><strong>Feign简介</strong>：在多服务的项目中，有时不同的服务间需要相互调用，<code>Spring</code>提供了<code>RestTemplate</code>实现对不同服务的调用，但是<code>RestTemplate</code>是对<code>url</code>的直接访问，不易阅读，难于维护，<code>Feign</code>就是对这种<code>Http</code>调用进行了封装，同时满足了面向接口编程的习惯</p>
<p><strong>代码实现</strong>：</p>
<ul>
<li>引入依赖</li>
</ul>
<p>首先是被调用的服务，我们命名为<code>provider</code></p>
<p>调用其他服务接口的服务，命名为<code>consumer</code></p>
<p>这两个子项目继承父项目依赖，其中Feign的依赖为</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>因为要搭配<code>Consul</code>服务注册中心使用，所以还需要引入<code>Consul</code>的相关依赖，详情见《Consul学习笔记.md》</p>
<ul>
<li>服务提供者<code>provider</code></li>
</ul>
<p>服务提供者<code>provider</code>并无特别的配置，除去需要在<code>Consul</code>注册服务外，跟普通的服务一样，对外提供<code>controller</code>中的接口，处理收到的<code>http</code>请求</p>
<p>这里我们假设provider提供一个包装的服务，将参数包装成一个类</p>
<p><code>UserProviderController</code></p>
<pre><code class="java">@RestController
public class UserProviderController &#123;
    @PostMapping(&quot;/api&quot;)
    public User getUser(@RequestParam(&quot;name&quot;) String name,@RequestParam(&quot;type&quot;) String type)&#123;
        return new User(name,type);
    &#125;
&#125;
</code></pre>
<p>实体类<code>User</code></p>
<pre><code class="java">@Data
@AllArgsConstructor
public class User &#123;
    String name;
    String type;
&#125;
</code></pre>
<p>在<code>bootstrap.yml</code>将服务注册成<code>provider</code>，这是被<code>consumer</code>调用的依据</p>
<pre><code class="yaml">spring:
  application:
    name: provider # 应用名称
  profiles:
    active: dev # 指定环境，默认加载 default 环境
  cloud:
    consul:
      # Consul 服务器地址
      host: localhost
      port: 8500
      # 配置中心相关配置
      config:
        # 是否启用配置中心，默认值 true 开启
        enabled: true
        # 设置配置的基本文件夹，默认值 config 可以理解为配置文件所在的最外层文件夹
        prefix: test-config
        # 设置应用的文件夹名称，默认值 application 一般建议设置为微服务应用名称
        default-context: provider
        # 配置环境分隔符，默认值 &quot;,&quot; 和 default-context 配置项搭配
        # 例如应用 orderService 分别有环境 default、dev、test、prod
        # 只需在 config 文件夹下创建 orderService、orderService-dev、orderService-test、orderService-prod 文件夹即可
        profile-separator: &#39;-&#39;
        # 指定配置格式为 yaml
        format: YAML
        # Consul 的 Key/Values 中的 Key，Value 对应整个配置文件
        data-key: provider
        # 以上配置可以理解为：加载 config/orderService/ 文件夹下 Key 为 orderServiceConfig 的 Value 对应的配置信息
        watch:
          # 是否开启自动刷新，默认值 true 开启
          enabled: true
          # 刷新频率，单位：毫秒，默认值 1000
          delay: 1000
      # 服务发现相关配置
      discovery:
        register: true                                # 是否需要注册
        instance-id: $&#123;spring.application.name&#125;-01    # 注册实例 id（必须唯一）
        service-name: $&#123;spring.application.name&#125;      # 服务名称
        port: $&#123;server.port&#125;                          # 服务端口
        prefer-ip-address: true                       # 是否使用 ip 地址注册
        ip-address: $&#123;spring.cloud.client.ip-address&#125; # 服务请求 ip
</code></pre>
<ul>
<li>服务使用者<code>consumer</code></li>
</ul>
<p>首先是<code>UserClient</code></p>
<pre><code class="java">@Component
@FeignClient(name = &quot;provider&quot;,configuration=UserClientConfig.class)
public interface UserClient &#123;
    @PostMapping(&quot;/api&quot;)
    User getUser(@RequestParam(&quot;name&quot;) String name,@RequestParam(&quot;type&quot;) String type);
&#125;
</code></pre>
<p><code>@FeignClient(name = &quot;provider&quot;,configuration=UserClientConfig.class)</code>表示这是调用<code>provider</code>服务的客户端，接口应和<code>provider</code>暴露出的接口相同</p>
<p>接下来是配置类<code>UserClientConfig</code></p>
<pre><code class="java">@Configuration
public class UserClientConfig &#123;
    @Bean
    Logger.Level feignLoggerLevel() &#123;
        return Logger.Level.HEADERS;
    &#125;
&#125;
</code></pre>
<p>这里配置日志等级</p>
<p>然后是<code>consumer</code>自己的<code>Controller</code></p>
<pre><code class="java">@RestController
public class Controller &#123;
    @Autowired
    UserClient userClient;
    @PostMapping(&quot;/user&quot;)
    public User getUser(@RequestParam(&quot;name&quot;)String name,@RequestParam(&quot;id&quot;) String id)&#123;
        return userClient.getUser(id,name);
    &#125;
&#125;
</code></pre>
<p>这里可以直接用<code>@Autowired</code>注入<code>client</code>供<code>controller</code>调用，实现了跨服务的调用</p>
<p><strong>总体流程</strong>：</p>
<p>consumer收到请求，接收参数并调用<code>userClient</code>，然后根据<code>userClient</code>中的服务名去询问<code>Consul</code>得到真实的<code>ip</code>地址，然后<code>Feign</code>会发请求给provider得到结果并返回给consumer</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Jerry的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jerry
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        
        




        
    </body>
</html>
