
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Consul学习笔记 | Jerry的博客</title>
        <meta name="author" content="Jerry" />
        <meta name="description" content="乱写一气，瞎写一通。" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/blog/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<link rel="stylesheet" href="/blog/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>JERRY的博客</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JERRY的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>Consul学习笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/13
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Consul学习笔记"><a href="#Consul学习笔记" class="headerlink" title="Consul学习笔记"></a>Consul学习笔记</h1><p><strong>项目Demo</strong>：<code>feign_test</code>项目</p>
<p><strong>Consul简介</strong>: 在多服务项目中，需要对繁多的项目进行管理，<code>Consul</code>就可以满足这样的需求。</p>
<p><code>Consul</code>可以被用作服务注册中心。在一个服务启动的时候，这个服务会将自身的信息发送给<code>Consul</code>完成注册，同时<code>Consul</code>也会间隔一段时间对每个服务进行询问，确保每个服务是健康的，不然就将不健康的服务注销。</p>
<p><code>Consul</code>可以用作配置中心。在多服务项目里面，由于配置众多，且分布相对分散，这时候可以用<code>Consul</code>将配置统一放在配置中心内，易于维护，同时支持动态修改。</p>
<h2 id="服务注册中心"><a href="#服务注册中心" class="headerlink" title="服务注册中心"></a>服务注册中心</h2><p>服务注册相对简单，只用配置bootstrap.xml</p>
<ul>
<li>引入依赖</li>
</ul>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-consul-discovery&lt;/artifactId&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>第一个依赖是consul服务发现的依赖，第二个是用来审查服务健康状态的依赖</p>
<p>注意，引入<code>Consul</code>服务注册依赖前应先引入<code>Spring Cloud</code>的依赖</p>
<ul>
<li>配置<code>bootstrap.xml(或application.yml)</code></li>
</ul>
<pre><code class="yaml">cloud:
  consul:
    # Consul 服务器地址
    host: localhost
    port: 8500
    # 服务发现相关配置
    discovery:
      register: true                                # 是否需要注册
      instance-id: $&#123;spring.application.name&#125;-01    # 注册实例 id（必须唯一）
      service-name: $&#123;spring.application.name&#125;      # 服务名称
      port: $&#123;server.port&#125;                          # 服务端口
      prefer-ip-address: true                       # 是否使用 ip 地址注册
      ip-address: $&#123;spring.cloud.client.ip-address&#125; # 服务请求 ip
</code></pre>
<p>首先配置Consul服务器地址，要告诉服务去哪里注册，<code>discovery</code>下的配置便是服务自己的信息。</p>
<p>配置完后，在服务启动时就会完成服务注册</p>
<h2 id="配置中心"><a href="#配置中心" class="headerlink" title="配置中心"></a>配置中心</h2><p>配置中心的配置相对来说复杂一点</p>
<ul>
<li>首先引入依赖</li>
</ul>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-consul-config&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>这里引入<code>Consul</code>配置中心的依赖</p>
<ul>
<li>配置<code>bootstrap.xml(application.yml)</code></li>
</ul>
<pre><code class="yaml">cloud:
  consul:
    # 配置中心相关配置
    config:
      # 是否启用配置中心，默认值 true 开启
      enabled: true
      # 设置配置的基本文件夹，默认值 config 可以理解为配置文件所在的最外层文件夹
      prefix: test-config
      # 设置应用的文件夹名称，默认值 application 一般建议设置为微服务应用名称
      default-context: provider
      # 配置环境分隔符，默认值 &quot;,&quot; 和 default-context 配置项搭配
      # 例如应用 orderService 分别有环境 default、dev、test、prod
      # 只需在 config 文件夹下创建 orderService、orderService-dev、orderService-test、orderService-prod 文件夹即可
      profile-separator: &#39;-&#39;
      # 指定配置格式为 yaml
      format: YAML
      # Consul 的 Key/Values 中的 Key，Value 对应整个配置文件
      data-key: provider
      # 以上配置可以理解为：加载 config/orderService/ 文件夹下 Key 为 orderServiceConfig 的 Value 对应的配置信息
      watch:
        # 是否开启自动刷新，默认值 true 开启
        enabled: true
        # 刷新频率，单位：毫秒，默认值 1000
        delay: 1000
</code></pre>
<p>这样配置后服务启动时会在<code>Consul</code>指定位置寻找配置文件</p>
<ul>
<li>在<code>Consul</code>中添加配置文件</li>
</ul>
<p>在<code>Consul</code>中添加配置文件与在本地并无不同，所以可以无缝将本地的配置文件迁移到<code>Consul</code>上</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Jerry的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jerry
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/blog/js/main.js"></script>
        
        




        
    </body>
</html>
